# baidu-netdisk

./: .gitignore  README.md  demo.md  pom.xml
baidu-netdisk-cp/: pom.xml
baidu-netdisk-cp-demo/: pom.xml
baidu-netdisk-cp-demo/src/main/java/com/zhonghang/baidu/netdisk/cp/demo/: BDNCCPDemoApplication.java
baidu-netdisk-cp-spring-boot-start/: pom.xml
baidu-netdisk-cp-spring-boot-start/src/main/java/com/zhonghang/baidu/netdisk/cp/: BdNetdiskCpAutoConfiguration.java  BdNetdiskCpProperties.java
baidu-netdisk-cp-spring-boot-starter/: pom.xml
baidu-netdisk-cp-spring-boot-starter/src/main/java/com/zhonghang/baidu/netdisk/cp/: BdNetdiskCpAutoConfiguration.java
baidu-netdisk-cp/src/main/java/com/zhonghang/baidu/netdisk/cp/: BaiduNetDisk.java
baidu-netdisk-cp/src/main/java/com/zhonghang/baidu/netdisk/cp/config/: BaiduConfig.java
baidu-netdisk-cp/src/main/java/com/zhonghang/baidu/netdisk/cp/dto/: DLinkDto.java  FileInfoRequest.java  ListFileRequest.java  ManagerFileRequest.java  PreUploadDto.java  RequestDto.java  RequestInfo.java  SliceCreateDto.java  SliceUploadDto.java  StsInfo.java
baidu-netdisk-cp/src/main/java/com/zhonghang/baidu/netdisk/cp/exception/: AccessTokenException.java  NetDiskException.java
baidu-netdisk-cp/src/main/java/com/zhonghang/baidu/netdisk/cp/function/: DownLoadCallbackI.java  DownLoadSaveCallbackI.java  SetNameI.java
baidu-netdisk-cp/src/main/java/com/zhonghang/baidu/netdisk/cp/http/: RequestUtil.java  StsRequest.java
baidu-netdisk-cp/src/main/java/com/zhonghang/baidu/netdisk/cp/response/: AccessTokenVo.java  DLinkResponse.java  FileInfoResponse.java  ListFileResponse.java  OrganizationInfo.java  PreUploadResponse.java  SliceCreateResponse.java
baidu-netdisk-cp/src/main/java/com/zhonghang/baidu/netdisk/cp/service/: AccessTokenService.java  DownLoadCallbackI.java  FileService.java  OrganizationInfoService.java  StsService.java  SuperFileService.java
baidu-netdisk-cp/src/main/java/com/zhonghang/baidu/netdisk/cp/signer/: AdmsBceV1Signer.java
baidu-netdisk-cp/src/main/java/com/zhonghang/baidu/netdisk/cp/storage/: StorageDaoI.java
baidu-netdisk-cp/src/main/java/com/zhonghang/baidu/netdisk/cp/storage/impl/: MemoryStorageDao.java
baidu-netdisk-cp/src/main/java/com/zhonghang/baidu/netdisk/cp/util/: BeanUtil.java  FileSeparateUtil.java  Md5Util.java
src/main/java/com/zhonghang/baidu/netdisk/: BaiduNetDisk.java
src/main/java/com/zhonghang/baidu/netdisk/config/: BaiduConfig.java
src/main/java/com/zhonghang/baidu/netdisk/dto/: DLinkDto.java  FileInfoRequest.java  ListFileRequest.java  ManagerFileRequest.java  PreUploadDto.java  RequestDto.java  SliceCreateDto.java  SliceUploadDto.java  StsInfo.java
src/main/java/com/zhonghang/baidu/netdisk/exception/: AccessTokenException.java  NetDiskException.java
src/main/java/com/zhonghang/baidu/netdisk/http/: RequestUtil.java  StsRequest.java
src/main/java/com/zhonghang/baidu/netdisk/response/: AccessTokenVo.java  DLinkResponse.java  FileInfoResponse.java  ListFileResponse.java  OrganizationInfo.java  PreUploadResponse.java  SliceCreateResponse.java
src/main/java/com/zhonghang/baidu/netdisk/service/: AccessTokenService.java  FileService.java  OrganizationInfoService.java  StsService.java  SuperFileService.java
src/main/java/com/zhonghang/baidu/netdisk/signer/: AdmsBceV1Signer.java
src/main/java/com/zhonghang/baidu/netdisk/storage/: StorageDaoI.java
src/main/java/com/zhonghang/baidu/netdisk/storage/impl/: MemoryStorageDao.java
src/main/java/com/zhonghang/baidu/netdisk/util/: BeanUtil.java  FileSeparateUtil.java  Md5Util.java
